.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
}

.nome{
    grid-column: 1/-1;
}

.info{
    display: grid;
    place-items: start;
    place-self: start;
    gap: 20px;
}

/*Estilos Gerais*/
body{
    font-family: Arial;
    margin: 40px;
}
h1, p{
    margin: 0px;
}
h1{
    font-size: 48px;
    line-height: 1;
}
p, span{
    font-size: 20px;
}
a{
    background: #a8f;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}
.preco{
    background: #ddd;
    border-radius: 4px;
    padding: 5px 10px;
}

img{
    max-width: 100%;
    border-radius: 4px;
}
